\subsection{Markov model}

Suppose the initial crew consists of $k$ males and $k$ females. The lifesupport
limits the total crew size to $2k$. We will make the following assumptions

\noindent
A1: Each individual is fully described by their sex

A2: Each individual, regardless of age and sex, has a probability $d$ of dying
in a given year

A3: Every death is followed by an immediate birth (given there is at least one
male and one female)

A4: Babies have probability $\frac{1}{2}$ of being female and $\frac{1}{2}$ of
being male

Under these simple assumptions, the problem reduces to the random replacement
of individuals (who die) with new individuals (who are born) of random sex. The
population dies when all individuals are male or all individuals are female.

One step in the Markov process consists of a death and birth pair. Basically,
one random member of the population is replaced by a new individual of a random
sex.

In a given step, the number of females may increase, stay the same, or
decrease. These events have the probabilities $p_{+1}$, $p_0$, $p_{-1}$,
respectively, and are solved for below

\begin{align*}
    p_{+1} &= \left( \frac{2k - n_f}{2k} \right) \frac{1}{2}  \tag{Male dies, female is born} \\
    p_{0} &= \left( \frac{2k - n_f}{2k} \right) \frac{1}{2}+
          \left( \frac{n_f}{2k} \right) \frac{1}{2}
          = \frac{1}{2} \tag{Male dies, male born, or female dies, female born} \\
    p_{-1} &= \left( \frac{n_f}{2k} \right) \frac{1}{2}  \tag{Female dies, male is born}
\end{align*}

Where $n_f$ is the number of females and $g=(1/2)$ is the probability of a female child. 

This yields the following transition matrix:

\begin{equation}
    \left( \begin{array}{ccccccccc}
        1 &
        0 &
        0 &
        0 &
        {} & {} & {} & {} & {} \\

        \frac{1}{4k} &
        \frac{1}{2} &
        \frac{2k - 1}{4k} &
        0 &
        {} & {} & {} & {} & {} \\

        0 &
        \frac{2}{4k} &
        \frac{1}{2} &
        \frac{2k - 2}{4k} &
        {} & {} & {} & {} & {} \\
        
        0 &
        0 &
        \frac{3}{4k} &
        \frac{1}{2} &
        {} & {} & {} & {} & {} \\    

        0 &
        0 &
        0 &
        \frac{4}{4k} & {} & {} & {} & {} & {} \\

        {} & {} & {} & {} & \ddots & {} & {} & {} \\

        {} & {} & {} & {} & {} & \frac{2k - (2k - 3)}{4k} & 0 & 0 \\

        {} & {} & {} & {} & {} & \frac{1}{2} & \frac{2k - (2k - 2)}{4k} & 0 \\

        {} & {} & {} & {} & {} & \frac{2k - 1}{4k} & \frac{1}{2} & \frac{2k - (2k - 1)}{4k} \\

        {} & {} & {} & {} & {} & 0 & 0 & 1 \\
        
    \end{array} \right)
\end{equation}

A population evolving according to this matrix is certain to eventually fall
into one of the two absorbing states, when $n_f=0$ or $n_f=2k$.

<<markov,fig.height=4, echo=FALSE, message=FALSE>>=
library(markovchain)
library(ggplot2)

k=5

# Build the Markov Model
trans<-matrix(data=rep(0,(2*k+1)*(2*k+1)), byrow=TRUE, nrow=2*k+1)
trans[1,1]=1
trans[2*k+1,2*k+1]=1
i=0
for(i in 2:(2*k)){
  trans[i,i]=1/2
  trans[i,i-1]=(i-1)/(4*k)
  trans[i,i+1]=(2*k-(i-1))/(4*k)
}
mcModel<-new("markovchain",byrow=TRUE,transitionMatrix=trans,name="Intersteller",
             states=c(as.character(0:(2*k))))
mcModel

# Run multiple time steps
init<-rep(0,(2*k+1))
init[k+1]=1;  # k number of females

for(i in 0:9){
 t=10^i # number of time steps
 out<-init*(mcModel^t)
 if(i==0){
   dd<-data.frame(y=c(out),x=c(0:(2*k)),t=toString(t))
 }else{
   dd<-rbind(dd,data.frame(y=c(out),x=c(0:(2*k)),t=toString(t)))
 }
}
sub<-rbind(subset(dd,x==0),subset(dd,x==(2*k))); (muhat_t=sum(sub$y*c(sub$t)*(80/(2*k))))
qplot(x,y,data=dd,colour=t,xlab="Number of females (X)",
      ylab="Pr(X==x) after t deaths and births")+geom_line()
@

\begin{align*}
d&=\frac{2k}{80} \text{ deaths per year} && \text{Assuming uniform distribution of people from 0 to 80 years of age}\\
years&=t/d && \text{converting number of births and deaths to number of years}\\
\hat{\mu}_{T,2k}&=\sum (years)*[Pr(X==0)+Pr(X==2k)]
\end{align*}
