\subsection{Markov model}

Suppose the initial crew consists of $k$ males and $k$ females. The lifesupport
limits the total crew size to $2k$. We will make the following assumptions

\noindent
A1: Each individual is fully described by their sex

A2: Each individual, regardless of age and sex, has a probability $d$ of dying
in a given year

A3: Every death is followed by an immediate birth (given there is at least one
male and one female)

A4: Babies have probability $\frac{1}{2}$ of being female and $\frac{1}{2}$ of
being male

Under these simple assumptions, the problem reduces to the random replacement
of individuals (who die) with new individuals (who are born) of random sex. The
population dies when all individuals are male or all individuals are female.

One step in the Markov process consists of a death and birth pair. Basically,
one random member of the population is replaced by a new individual of a random
sex.

In a given step, the number of females may increase, stay the same, or
decrease. These events have the probabilities $p_{+1}$, $p_0$, $p_{-1}$,
respectively, and are solved for below

\begin{align*}
    p_{+1} &= \left( \frac{2k - n_f}{2k} \right) \frac{1}{2}  \tag{Male dies, female is born} \\
    p_{0} &= \left( \frac{2k - n_f}{2k} \right) \frac{1}{2}+
          \left( \frac{n_f}{2k} \right) \frac{1}{2}
          = \frac{1}{2} \tag{Male dies, male born, or female dies, female born} \\
    p_{-1} &= \left( \frac{n_f}{2k} \right) \frac{1}{2}  \tag{Female dies, male is born}
\end{align*}

Where $n_f$ is the number of females and $g=(1/2)$ is the probability of a female child. 

This yields the following transition matrix:

\begin{equation}
    \left( \begin{array}{ccccccccc}
        1 &
        0 &
        0 &
        0 &
        {} & {} & {} & {} & {} \\

        \frac{1}{4k} &
        \frac{1}{2} &
        \frac{2k - 1}{4k} &
        0 &
        {} & {} & {} & {} & {} \\

        0 &
        \frac{2}{4k} &
        \frac{1}{2} &
        \frac{2k - 2}{4k} &
        {} & {} & {} & {} & {} \\
        
        0 &
        0 &
        \frac{3}{4k} &
        \frac{1}{2} &
        {} & {} & {} & {} & {} \\    

        0 &
        0 &
        0 &
        \frac{4}{4k} & {} & {} & {} & {} & {} \\

        {} & {} & {} & {} & \ddots & {} & {} & {} \\

        {} & {} & {} & {} & {} & \frac{2k - (2k - 3)}{4k} & 0 & 0 \\

        {} & {} & {} & {} & {} & \frac{1}{2} & \frac{2k - (2k - 2)}{4k} & 0 \\

        {} & {} & {} & {} & {} & \frac{2k - 1}{4k} & \frac{1}{2} & \frac{2k - (2k - 1)}{4k} \\

        {} & {} & {} & {} & {} & 0 & 0 & 1 \\
        
    \end{array} \right)
\end{equation}

A population evolving according to this matrix is certain to eventually fall
into one of the two absorbing states, when $n_f=0$ or $n_f=2k$. An example transition matrix for k=5 is shown below.


<<markov,fig.height=3.5, echo=FALSE, message=FALSE>>=
library(markovchain)
library(ggplot2)

k=5

# Build the Markov Model
trans<-matrix(data=rep(0,(2*k+1)*(2*k+1)), byrow=TRUE, nrow=2*k+1)
trans[1,1]=1
trans[2*k+1,2*k+1]=1
i=0
for(i in 2:(2*k)){
  trans[i,i]=1/2
  trans[i,i-1]=(i-1)/(4*k)
  trans[i,i+1]=(2*k-(i-1))/(4*k)
}
mcModel<-new("markovchain",byrow=TRUE,transitionMatrix=trans,name="Intersteller",
             states=c(as.character(0:(2*k))))
mcModel

# Run multiple time steps
init<-rep(0,(2*k+1))
init[k+1]=1;  # k number of females

for(i in 0:9){
 t=10^i # number of time steps
 out<-init*(mcModel^t)
 if(i==0){
   dd<-data.frame(y=c(out),x=c(0:(2*k)),t=toString(t))
 }else{
   dd<-rbind(dd,data.frame(y=c(out),x=c(0:(2*k)),t=toString(t)))
 }
}
@
\begin{figure}[H]
<<fig.height=3.5, echo=FALSE, message=FALSE>>=
qplot(x,y,data=dd,colour=t,xlab="Number of females (X)",
      ylab="Pr(X==x) after t deaths and births")+geom_line()
@
\caption{Percentage of populations with $x$ number of Females at death/birth step $t$.}
\end{figure}

\begin{align*}
d&=\frac{2k}{80} \text{ deaths per year} && \text{Assuming uniform distribution of people from 0 to 80 years of age}\\
years&=t/d && \text{converting number of births and deaths to number of years}\\
\hat{\mu}_{T,2k}&=\sum (years)*[Pr(X==0)+Pr(X==2k)]
\end{align*}

<<,echo=FALSE>>=
sub<-rbind(subset(dd,x==0),subset(dd,x==(2*k))) 
(muhat_t=sum(sub$y*c(sub$t)*(80/(2*k))))
@

\subsection*{Fundamental matrix and expected surviving time}
In out model the transition matrix has two absorbing states. Then it can be put into the following canonical form:
\begin{align*}
M = \begin{pmatrix}
Q & R\\ 
O & I_2
\end{pmatrix}
\end{align*}

where Q is a $2k-1$ by $2k-1$ matrix, $R$ is a nonzero 2 by $2k-1$ zero matrix and $I_2$ is the 2 by 2 identity matrix. In this form, matrix $Q$ describes the probability of transitioning from one state to another. $R$ describes the probability of transitioning from one state to absorbing states.  
The fundamental matrix, here denoted by F, can be calculated by:
\begin{align*}
F=\sum_{t=0}^\infty Q^t=(I_{2k-1}-Q)^{-1}
\end{align*}


where $I_{2k-1}$ is the identity matrix. the entry of the fundamental matrix $F$ is the expected number of times the Markov chain is in stat $j$, given that the chain started in state $i$.  In this case the expected number of steps before being absorbed when starting in transient state $I$ is the ith entry of the vector:
\begin{align*}
S=F\mathbf{1}
\end{align*}
where $\mathbf{1}$ is a length $2k-1$ column vector whose entries are all one.
For example when $k=5$ in our model, we have the transition matrix:

\includegraphics[width=\linewidth]{sections/transition.png}

The matrix $Q$ is:

\includegraphics[width=\linewidth]{sections/Q.png}

Then we get the fundamental matrix:

\includegraphics[width=\linewidth]{sections/fundamental.png}

The expected step number is $1168$ and then we can calculate the expected surviving time is $9349$ years.

We calculated the expected survive time by using different $k$ values (2~15) :
<<eval=FALSE>>=
result=zeros(15,1);
for k=2:15
    off_diag = 0.5 - 1/(4*k) * (1:2*k-1);
    upper_diag = [0 0 off_diag]';
    lower_diag = flipud(upper_diag);
    diagonal = [1 0.5*ones(1,2*k-1) 1]';
    M=spdiags([lower_diag diagonal upper_diag], [-1 0 1], 2*k+1, 2*k+1);
    M=full(M);
    Q=M(2:2*k,2:2*k);
    unit = ones(size(Q,1),1);
    I=eye(size(Q,1));
    F=pinv(I-Q);
    expected = F*unit;
    result(k-1)=expected(k)/(2*k)*80;
end
dlmwrite('expected.csv',result, 'delimiter',',', 'precision','%f');
@

\begin{figure}[H]
<<fig.height=4,echo=FALSE>>=
data<-read.table("expected.tab",header=TRUE,sep=" ")
qplot(females,log2(expectedyear),data=data)
@
\caption{log transformed expected survival time versus number of females in the starting population}
\end{figure}

