\section{Parameter estimation}

% If we assume survival time is roughly gamma distributed, as it appears in the
% plots, we can estimate the shape paramaters $\alpha$ and the rate parameter
% $\beta$ from the data.
% 
% We know $\mu = \alpha / \beta$ and $\sigma^2 = \alpha / \beta^2$ for a gamma
% distribution. This is easily rearranged to yield $\alpha =
% \frac{\mu^2}{\sigma^2}$ and $\frac{\beta = \mu}{\sigma^2}$. Of course we do not
% know the true $\mu$ and $\sigma$.
 
\begin{figure}[!hbpt]
<<echo=FALSE, fig.height=6, fig.width=6, message=FALSE, warning=FALSE>>=
require(plyr)
s.pop <- ddply(pop, 'max.pop', summarise, mean=mean(log(survival.time)), sd=sd(log(survival.time)))
# s.pop$alpha = s.pop$mean^2 / s.pop$sd^2
# s.pop$beta = s.pop$mean / s.pop$sd^2
par(mfrow=c(3,3), mar=c(3,2,3,1))
for(i in 2:10){
    dat <- log(subset(pop, max.pop == s.pop$max.pop[i]))$survival.time 
    hist(dat, freq=FALSE, main=paste0('N=', s.pop[i, 1], ', mean=', signif(s.pop[i, 2],2) , ', sd=', signif(s.pop[i, 3], 2)), xlab='', ylab='',ylim=c(0,0.7))
    # curve(dgamma(x, shape=s.pop[i, 'alpha'], rate=s.pop[i, 'beta']), min=min(dat), max=max(dat), add=TRUE, col="red")
    curve(dnorm(x, mean=s.pop[i, 'mean'], sd=s.pop[i, 'sd']), min=min(dat), max=max(dat), add=TRUE, col="blue")
}
@

\caption{Normal curves with $\mu$ and $\sigma$ estimated from the simulated
data with varying maximum population thesholds ($N$), $f=0.2$ and $A=80$.}

\end{figure}

Survival times do appear to be neatly log-normal distributed. The means and
standard deviations of this log-normal distribution seem to increase linearly
with maximum population size. So we can model the distribution of the log transformed population surival time using a linear model of the maximum poplation size.

\begin{align}
    \log(T_i) &\sim Norm(\mu_i, \sigma_i) \\
    \mu_i     &= \beta_0 + \beta_1 N_i \\
    \sigma_i  &= \beta_2 + \beta_3 N_i
\end{align}

Where $T_i$ is the population survival time and $N_i$ is the population
maximum. The $\beta$s can be estimated from the means and standard deviations
of the simulated data.

Here we will predict $\beta$ values using 8 of the 10 simulations (removing
$N=24$ and $N=40$) and then compare the predicted distribution to the empirical
ones.

<<pred_vs_emp, echo=FALSE>>=
# ===================================================
# Comparison of predicted and empirical distributions
# ===================================================

d <- s.pop[c(-6, -10), ]
fit.mean <- lm(d$mean ~ d$max.pop)
fit.sd <- lm(d$sd ~ d$max.pop)
beta0 <- coef(fit.mean)[1]
beta1 <- coef(fit.mean)[2]
beta2 <- coef(fit.sd)[1]
beta3 <- coef(fit.sd)[2]
# Empirical
m24 <- subset(s.pop, max.pop == 24)$mean
m40 <- subset(s.pop, max.pop == 40)$mean
s24 <- subset(s.pop, max.pop == 24)$sd
s40 <- subset(s.pop, max.pop == 40)$sd
# Predicted
m24.star <- beta0 + beta1 * 24
m40.star <- beta0 + beta1 * 40
s24.star <- beta2 + beta3 * 24
s40.star <- beta2 + beta3 * 40
@

This yields the following $\beta$ values

\begin{align*}
    \hat{\beta_0} &= \Sexpr{signif(beta0, 3)} \\
    \hat{\beta_1} &= \Sexpr{signif(beta1, 3)} \\
    \hat{\beta_2} &= \Sexpr{signif(beta2, 3)} \\
    \hat{\beta_3} &= \Sexpr{signif(beta3, 3)}
\end{align*}

\begin{table}
\begin{tabular}{l l l l l}
    {} & predicted      & {}            & actual         & {} \\
    {} & $\hat{\hat{\mu}}$ & $\hat{\hat{\sigma}}$ & $\hat{\mu}$ & $\hat{\sigma}$ \\
    $N=24$ & \Sexpr{signif(m24.star, 3)} & \Sexpr{signif(s24.star, 3)} & \Sexpr{signif(m24, 3)} & \Sexpr{signif(s24, 3)} \\
    $N=40$ & \Sexpr{signif(m40.star, 3)} & \Sexpr{signif(s40.star, 3)} & \Sexpr{signif(m40, 3)} & \Sexpr{signif(s40, 3)}
\end{tabular}
\caption{Predicted versus empirical estimates of the mean and standard deviation of two simulations}
\end{table}

\begin{figure}
<<echo=FALSE, message=FALSE, warning=FALSE, fig.width=6, fig.height=3>>=
par(mfrow=c(1,2), mar=c(3,2,3,1))

dat <- log(subset(pop, max.pop == 24))$survival.time 
hist(dat, freq=FALSE, main=paste0('N=24'), xlab='', ylab='',ylim=c(0,0.5))
curve(dnorm(x, mean=m24, sd=s24), min=min(dat), max=max(dat), add=TRUE, col="blue")
curve(dnorm(x, mean=m24.star, sd=s24.star), min=min(dat), max=max(dat), add=TRUE, col="red")

dat <- log(subset(pop, max.pop == 40))$survival.time 
hist(dat, freq=FALSE, main=paste0('N=40'), xlab='', ylab='',ylim=c(0,0.5))
curve(dnorm(x, mean=m40, sd=s40), min=min(dat), max=max(dat), add=TRUE, col="blue")
curve(dnorm(x, mean=m40.star, sd=s40.star), min=min(dat), max=max(dat), add=TRUE, col="red")
@
\caption{Predicted distribution (red) versus empirical distribution (blue)
distributions.}
\end{figure}

