\section{Simulation}

While the Markov model above yields interesting results, its assumptions are
damningly simplistic. Relaxing these assumptions in a Markov chain context is
possible (see Appendix), but is complicated (and irrelevant to the class). Here
we will simulate small populations under varying conditions.

Each iteration of a simulation represents one year of the interstellar journey.
During this year each person dies with an age-dependent probability.
Additionally, each surviving woman gives birth with an age-dependent
probability. Each child has a 50\% chance of being male and a 50\% chance of
being female. If the number of children born exceeds the maximum allowable
population size, the excess babies are jettisoned.

It is assumed that women don't need men to make babies (they have a sperm
bank). This assumption avoids the complexities of mate choice and provides
sufficient genetic diversity to reduce serious mutational meltdown.

\subsection{Parameters}
The simulation takes the following parameters: 

\begin{enumerate}
    \item Maximum population size, $N$
    \item Maximum possible age, $A$
    \item Death probability given age, $\boldsymbol{D} = \{D_i\}_{i=1}^A$
    \item Birth probability given age, $\boldsymbol{F} = \{F_i\}_{i=1}^A$
    
\end{enumerate}

The probability of dying at a given age we assume to be

\begin{equation}
    D_i =
        \begin{cases}
            i < A, &\quad 0 \\
            i = A, &\quad 1
        \end{cases}
\end{equation}

So everyone dies when they reach the age $A$. This does not accurately reflect
real population dynamics, where death rate tends to increase linearly with
time. But, as we shall see, the decrease in elderly proportions that would
result from introducing age dependent rates would only serve to increase the
survival time of the population. So the assumption that everyone dies at a ripe
old age will lead to conservative estimates of required crew size.

For fertility we assume

\begin{equation}
    F_i =
        \begin{cases}
            i < 20, &\quad 0 \\
            20 \le i < 40, &\quad f \\
            40 \le i, &\quad 0
        \end{cases}
\end{equation}

Where $f$ is a constant between 0 and 1. So the expected number of children
produced by a woman will be $20 \times f$. Out default for all the simulations
(except the fertility simulation) use f=0.2.

Our code is general enough to easily accommodate more sophisticated death
and fertility vectors, but we think that would only complicate interpretation
without fundamentally changing the conclusions.

\subsection{Initial conditions}

Initially there are an equal number of males and females with ages uniformly
distributed between 1 and $A$ and total number equal to $N$.

\subsection{Running the simulation}

The variable of interest is the population survival time, $T = \{i\}_{i=1}^{\infty}$.

Of interest is the distribution of $T$ as a function of $N$ (maximum population
size).

The simulation ends when everyone is dead.
