\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{footnote}
\usepackage{amsmath}
\setlength{\parskip}{3mm}
\pagestyle{fancy}
\fancyfoot{}
\lhead{STAT447 (Spring 2015) Final Project}
\rhead{Jennifer Chang, Kejue Jia, Zebulun Arendsee \thepage}

\begin{document}

\Sexpr{library(knitr)}
\Sexpr{knit_child('sections/background.Rnw')}
\Sexpr{knit_child('sections/markov.Rnw')}
\Sexpr{knit_child('sections/simulation.Rnw')}
\Sexpr{knit_child('sections/results.Rnw')}
\Sexpr{knit_child('sections/code.Rnw')}
\Sexpr{knit_child('sections/appendix.Rnw')}

\end{document}
