\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{footnote}
%\usepackage{wrapfig}
\usepackage{amsmath}
%\usepackage{placeins}
\setlength{\parskip}{3mm}
\pagestyle{fancy}
\fancyfoot{}
\lhead{STAT447 (Spring 2015) Final Project}
\rhead{Jennifer Chang, Kejue Jia, Zebulun Arendsee \thepage}
%\lhead{Jennifer Chang, Kejue Jia, Zebulun Arendsee \hspace{3mm} STAT447 Project \hspace{3mm}}
%\rhead{\thepage}

\begin{document}

\section{Background}

A video by Dr Harry Jones \footnote{Jones, H. (2015, May, 3). Starship Life Support. Retrieved from \url{https://youtu.be/FK_GSp0AHFk}} discussed the resources and costs of sending a manned
spaceship to another star system. The journey requires a minimum of several
generations. The capacity of the lifesupport places an absolute limit on
population size. The mass of the payload, and thus the cost of the mission, is
dependent on the population size. A very small population would have a high
chance of dying off by chance (for example, if there are only two women, and
they both happen to be infertile, the mission fails). A very high population is
prohibitively expensive. The purpose of our project is to estimate how long a
population of given maximum size will survive.

We will first construct an extremely unrealistic (but mathematically simple) Markov model.

\section{The one-sex catastrophe}

Suppose the initial crew consists of $k$ males and $k$ females. The lifesupport
limits the total crew size to $2k$.

\noindent
Assuming

A1: Each individual is fully described by their gender (simplification, ignore other factors)

A2: Each individual has a probability $d$ of dying in a given year (death rate is independent of age)

A3: Every death is followed by an immediate birth (given there is at least one male and one female)

A4: Babies have probability $g$ of being female and $1 - g$ of being male

Under these simple assumptions, the problem reduces to the random replacement
of individuals (who die) with new individuals (who are born) of random sex. The population dies when all
individuals are male or all individuals are female. How long, on average, will
the population survive ($\mu_T$)? What is the distribution of survival times?
How does $\mu_T$ vary with $2k$?

\subsection{Markov model}

One step consists of a death and birth pair. Basically, one random member of
the population is replaced by a new individual of a random gender.

In a given step, the number of females may increase, stay the same, or decrease
($p_{+1}$, $p_0$, $p_{-1}$, respectively). These events will occur with the following probabilities:

\begin{align*}
    p_{+1} &= \left( \frac{2k - n_f}{2k} \right) \frac{1}{2}  \tag{Male dies, female is born} \\
    p_{0} &= \left( \frac{2k - n_f}{2k} \right) \frac{1}{2}+
          \left( \frac{n_f}{2k} \right) \frac{1}{2}
          = \frac{1}{2} \tag{Male dies, male born, or female dies, female born} \\
    p_{-1} &= \left( \frac{n_f}{2k} \right) \frac{1}{2}  \tag{Female dies, male is born}
\end{align*}

%Where $X$ is the number of females and $g=(1/2)$ is the probability of a female child. 
Where $n_f$ is the number of females and $g=(1/2)$ is the probability of a female child. 
\newpage
This yields the following transition matrix:

\begin{equation}
    \left( \begin{array}{ccccccccc}
        1 &
        0 &
        0 &
        0 &
        {} & {} & {} & {} & {} \\

        \frac{1}{4k} &
        \frac{1}{2} &
        \frac{2k - 1}{4k} &
        0 &
        {} & {} & {} & {} & {} \\

        0 &
        \frac{2}{4k} &
        \frac{1}{2} &
        \frac{2k - 2}{4k} &
        {} & {} & {} & {} & {} \\
        
        0 &
        0 &
        \frac{3}{4k} &
        \frac{1}{2} &
        {} & {} & {} & {} & {} \\    

        0 &
        0 &
        0 &
        \frac{4}{4k} & {} & {} & {} & {} & {} \\

        {} & {} & {} & {} & \ddots & {} & {} & {} \\

        {} & {} & {} & {} & {} & \frac{2k - (2k - 3)}{4k} & 0 & 0 \\

        {} & {} & {} & {} & {} & \frac{1}{2} & \frac{2k - (2k - 2)}{4k} & 0 \\

        {} & {} & {} & {} & {} & \frac{2k - 1}{4k} & \frac{1}{2} & \frac{2k - (2k - 1)}{4k} \\

        {} & {} & {} & {} & {} & 0 & 0 & 1 \\
        
    \end{array} \right)
\end{equation}

A population evolving according to this matrix is certain to eventually fall
into one of the two absorbing states, when $n_f=0$ or $n_f=2k$.

<<markov,fig.height=4>>=
#install.packages("markovchain")
library(markovchain)
library(ggplot2)

k=5

# Build the Markov Model
trans<-matrix(data=rep(0,(2*k+1)*(2*k+1)), byrow=TRUE, nrow=2*k+1)
trans[1,1]=1
trans[2*k+1,2*k+1]=1
i=0
for(i in 2:(2*k)){
  trans[i,i]=1/2
  trans[i,i-1]=(i-1)/(4*k)
  trans[i,i+1]=(2*k-(i-1))/(4*k)
}
mcModel<-new("markovchain",byrow=TRUE,transitionMatrix=trans,name="Intersteller",
             states=c(as.character(0:(2*k))))
mcModel

# Run multiple time steps
init<-rep(0,(2*k+1))
init[k+1]=1;  # k number of females

for(i in 0:9){
 t=10^i # number of time steps
 out<-init*(mcModel^t)
 if(i==0){
   dd<-data.frame(y=c(out),x=c(0:(2*k)),t=toString(t))
 }else{
   dd<-rbind(dd,data.frame(y=c(out),x=c(0:(2*k)),t=toString(t)))
 }
}
sub<-rbind(subset(dd,x==0),subset(dd,x==(2*k))); (muhat_t=sum(sub$y*c(sub$t)*(80/(2*k))))
qplot(x,y,data=dd,colour=t,xlab="Number of females (X)",
      ylab="Pr(X==x) after t deaths and births")+geom_line()
@

\begin{align*}
d&=\frac{2k}{80} \text{ deaths per year} && \text{Assuming uniform distribution of people from 0 to 80 years of age}\\
years&=t/d && \text{converting number of births and deaths to number of years}\\
\hat{\mu}_{T,2k}&=\sum (years)*[Pr(X==0)+Pr(X==2k)]
\end{align*}
\newpage

\subsection{A more complicated Markov model}

The prior model required the population size be constant and birth always
followed death. Here we will relax this assumption giving all members of the
population a constant death rate, $d$, and all females a constant fertility
rate, $b$. Each step in the model corresponds to one year. In this year, each
female gives birth with probability $b$ and each individual (not counting the
babies born this year), die with probability $d$. If the population is greater
or equal to the maximum, no births occur.

Based on this, we can draw the following cases,

%\begin{align*}
%    Pr((x_t,y_t)\rightarrow(x_{t+1},y_{t+1})) &=  Pr(x_t+\Delta_x,y_t+\Delta_y)\\
%    Pr(\Delta_x| x_t,y_t)&\\
%    Pr(\Delta_y| x_t,y_t)&\\
%    min(births_x)&=max(0,\Delta_x)\\
%    max(births_x)&=x_t\\
%    min(births_y)&=max(0,\Delta_y)\\
%    max(births_y)&=x_t
%\end{align*}

\begin{equation}
    Pr\left[ t_{x,y} \rightarrow t_{(x + \Delta_x),(y + \Delta_y)} \right] =
    \begin{cases}
        (x = 0 \text{ or } y = 0) \text{ and } \Delta_x=\Delta_y=0, &\quad p_1 \\
        (x = 0 \text{ or } y = 0) \text{ and not } \Delta_x=\Delta_y=0, &\quad p_2 \\
        x > 0,\ y> 0 \text{ and } (x + y) < 2k, &\quad p_3 \\
        (x + y) \ge 2k \text{ and } (\Delta_x > 0 \text{ or } \Delta_y > 0), &\quad p_4 \\
        (x + y) \ge 2k \text{ and not } (\Delta_x > 0 \text{ or } \Delta_y > 0), &\quad p_5
    \end{cases}
\end{equation}

Where $x$ is the number of females, $y$ is the number of males, and $\Delta_x$ and $\Delta_y$
are integers such that: $(x - \Delta_x) \ge 0$, $(y - \Delta_y) \ge 0$ and $(\Delta_x + \Delta_y) \le x$.

Once the population is entirely devoid of males or females, it is effectively dead, so $p_1=1$.

A dead population cannot resurrect, so $p_2=0$.

A population above the life support capacity cannot reproduce, so $p_4=0$.

I will start with the easire case of $p_5$ is the case wherein the population
rise to above or equal to the maximum capacity. When this occurs, no new people
will be born until the population falls back to a suitable level. So the
population will transition to lower levels randomly. The number of males who
die in a given year will be binomially distributed. Similarly for the females.

\begin{align}
    p_5 &= Pr(\Delta_x \text{ females die})Pr(\Delta_y \text{ males die}) \\
    {} &= {x \choose -\Delta_x} d^{-\Delta_x}(1-d)^{x + \Delta_x} {y \choose -\Delta_y} d^{-\Delta_y}(1-d)^{y + \Delta_y} \\
    {} &= {x \choose -\Delta_x} {y \choose -\Delta_y} d^{-\Delta_x-\Delta_y}(1-d)^{x + y + \Delta_x + \Delta_y}
\end{align}

To calculate $p_3$, we must consider every possible path from $(x,y)$ to
$(x+\Delta_x, y + \Delta_y)$.

Let $B_x=\{i\}_{i=0}^{x}$ be the number of females born

Let $B_y=\{i\}_{i=0}^{x}$ be the number of males born

Let $B_{xy} = \{(B_x=i, B_y=j) \text{ where } (i+j) \le x \}$

The probability of an element in $B_{xy}$ is

\begin{equation}
Pr(B_{xy} | x,b) =
            \underbrace{{x \choose i+j} b^{i+j}(1-b)^{x-(i+j)}}_{\text{chance of $i+j$ births}}
            \underbrace{{i+j \choose i} g^i(1 - g)^j}_{\text{chance of $i$ females}}
\end{equation}

Similarly we can calculate the probability of a given combination of deaths.

Let $D_x = \{i\}_{i=0}^{x}$ be the number of females that die in a given year

Let $D_y = \{i\}_{i=0}^{y}$ be the number of males that die in a given year

The probability then of event $D_{xy}=\{D_x=i, D_y=j\}$, assuming deaths are independent, is

\begin{equation}
P\left(D_{xy}; x,y,d\right) =
    \underbrace{{x \choose i} d^{i}(1-d)^{x - i}}_{\text{$i$ females die}}
    \underbrace{{y \choose j} d^{j}(1-d)^{y - j}}_{\text{$j$ males die}}
\end{equation}

All that is left is the construction of the set possible combinations of births
and deaths that can result in the transition from $(x,y)$ to $(x+\Delta_x, y + \Delta_y)$
under the conditions of $p_3$. This set will have the general form $S = \{B_x,
B_y, D_x, D_y | \text{some conditions}\}$. Now to find the transition
probability, we sum the probabilities of all the paths contained in $S$.

$$ Pr[(x,y)\rightarrow(x+n_x,y+n_y)] = \sum_S Pr(B_{xy} | x,b) Pr\left(D_{xy}; x,y,d\right) $$

The set constructions conditions for $S$ are as follows
\begin{enumerate}
    \item $B_x + B_y \le x$
    \item $B_x \ge \text{max}(0, \Delta_x)$
    \item $B_y \ge \text{max}(0, \Delta_y)$
    \item $D_x|B_x = B_x - \Delta_x$
    \item $D_y|B_y = B_y - \Delta_y$
    \item $x \ge D_x$
    \item $y \ge D_y$
\end{enumerate}

If $S$ is empty for a given transition, that transition probability is 0.

\subsection{Advanced model}

In this model, probability of dying is a function of age. Also babies are born
with a probability dependent on the number and age of the women in the
population.

\section{Results}

\subsection{Random walk}

Temporarily setting aside the upper population limit, we will describe the
distribution of the number of females across steps.

\subsection{Simulation}

\section{Methods}

\section{Conclusions}

\section{References}

\section{Code}

<<, ref.label='markov', ,eval=FALSE>>=
@

\end{document}
